# baizel

./: .gitignore  LICENSE  README  baizel  build.gradle  dependencies.txt  project-info.java  project-info.json  settings.gradle
buildsystem/: buildsystem.gradle
cli/: README.md  build.gradle  main
cli/src/main/java/: module-info.java
cli/src/main/java/nl/adamg/baizel/cli/: Arguments.java  Baizel.java  CliErrors.java  Command.java  ErrorCodes.java  Options.java  Target.java  Task.java  package-info.java
cli/src/main/java/nl/adamg/baizel/cli/commands/: Build.java  package-info.java
cli/src/main/java/nl/adamg/baizel/cli/internal/: CliParser.java  Task.java  package-info.java
cli/src/main/java/nl/adamg/baizel/cli/internal/commands/: Build.java  package-info.java
cli/src/main/java/nl/adamg/baizel/cli/tasks/: Build.java  Clean.java  Compile.java  IdeaExport.java  Jar.java  Resolve.java  Run.java  package-info.java
core/: build.gradle
core/api/: build.gradle
core/api/src/main/java/: module-info.java
core/entities/src/main/java/: module-info.java
core/impl/: build.gradle
core/impl/src/main/java/: module-info.java
core/impl/src/main/java/nl/adamg/baizel/core/impl/: ArtifactCoordinatesImpl.java  BaizelArgumentsImpl.java  BaizelImpl.java  BaizelOptionsImpl.java  ClassImpl.java  ContentRootImpl.java  GitVersionTracker.java  InvocationImpl.java  Issue.java  ModuleDoc.java  ModuleImpl.java  ObjectTreeImpl.java  ProjectImpl.java  RequirementImpl.java  SemanticVersionImpl.java  SourceRootImpl.java  SourceSets.java  TargetCoordinatesImpl.java  TargetImpl.java  Targets.java  TaskRequestImpl.java  TaskSchedulerImpl.java  Tasks.java
core/impl/src/main/java/nl/adamg/baizel/core/impl/sourcesets/: Main.java  MainResources.java  Test.java  TestResources.java  package-info.java
core/impl/src/main/java/nl/adamg/baizel/core/impl/targets/: Main.java  MainResources.java  Test.java  TestFixtures.java  TestFixturesResources.java  TestResources.java  package-info.java
core/src/main/java/: module-info.java
core/src/main/java/nl/adamg/baizel/core/: ArtifactCoordinates.java  BaizelException.java  Class.java  Module.java  Project.java  Requirement.java  SourceSets.java  Target.java  TaskScheduler.java  Tasks.java  package-info.java
core/src/main/java/nl/adamg/baizel/core/api/: ArtifactCoordinates.java  Baizel.java  BaizelArguments.java  BaizelOptions.java  Class.java  Invocation.java  Module.java  Project.java  (+6 more)
docs/: project-info-java-format.md
docs/examples/sample-project/: .gitignore  baizel  project-info.java
docs/examples/sample-project/billing/src/main/java/: module-info.java
docs/examples/sample-project/billing/src/test/java/: module-info.java
docs/examples/sample-project/common/: module-info.java
internal/baizellang/: build.gradle
internal/bazel/src/main/java/: module-info.java
internal/bootstrap/: build.gradle
internal/bootstrap/io/src/main/java/: module-info.java
internal/bootstrap/io/src/main/java/nl/adamg/baizel/internal/bootstrap/io/: Checksum.java
internal/bootstrap/java/: build.gradle
internal/bootstrap/java/src/main/java/: module-info.java
internal/bootstrap/java/src/main/java/nl/adamg/baizel/internal/bootstrap/java/: DynamicClassLoader.java  Primitives.java  Types.java  TypesUtil.java
internal/bootstrap/javadsl/src/main/java/: module-info.java
internal/bootstrap/javadsl/src/main/java/nl/adamg/baizel/internal/bootstrap/javadsl/: JavaDsl.java
internal/bootstrap/javadsl/src/test/java/: module-info.java
internal/bootstrap/javadsl/src/test/java/nl/adamg/baizel/internal/bootstrap/javadsl/test/: JavaDslTest.java
internal/bootstrap/javadsl/src/test/resources/nl/adamg/baizel/internal/bootstrap/javadsl/test/: module-info.txt
internal/bootstrap/src/main/java/: module-info.java
internal/bootstrap/src/main/java/nl/adamg/baizel/internal/bootstrap/: Bootstrap.java  BootstrapBuilder.java  Checksum.java  Collections.java  ConfigParser.java  DynamicClassLoader.java  MavenClient.java  ModuleFinder.java  ObjectTree.java  SourceInfoEnhancer.java  Timer.java  TypesUtil.java
internal/bootstrap/src/test/java/: module-info.java
internal/bootstrap/src/test/java/nl/adamg/baizel/internal/bootstrap/test/: ConfigParserTest.java  JavaDslTest.java
internal/bootstrap/src/test/resources/nl/adamg/baizel/internal/bootstrap/test/: project-info.txt
internal/bootstrap/util/: build.gradle
internal/bootstrap/util/src/main/java/: module-info.java
internal/bootstrap/util/src/main/java/nl/adamg/baizel/internal/bootstrap/util/collections/: Items.java  ObjectTree.java  ObjectTreeUtils.java
internal/bootstrap/util/src/main/java/nl/adamg/baizel/internal/bootstrap/util/functions/: Function.java  Predicate.java  ThrowingFunction.java
internal/bootstrap/util/src/main/java/nl/adamg/baizel/internal/bootstrap/util/logging/: LoggerUtil.java  SourceInfoEnhancer.java  Timer.java
internal/common/annotations/: build.gradle
internal/common/annotations/src/main/java/: module-info.java
internal/common/io/: build.gradle
internal/common/io/src/main/java/: module-info.java
internal/common/java/: build.gradle
internal/common/java/src/main/java/: module-info.java
internal/common/javadsl/: build.gradle
internal/common/javadsl/src/main/java/: module-info.java
internal/common/serialization/: build.gradle
internal/common/serialization/src/main/java/: module-info.java
internal/common/serialization/src/main/java/nl/adamg/baizel/internal/common/serialization/: JsonUtil.java  package-info.java
internal/common/util/: build.gradle
internal/common/util/src/main/java/: module-info.java
internal/compiler/: build.gradle
internal/compiler/src/main/java/: module-info.java
internal/database/: build.gradle
internal/database/src/main/java/: module-info.java
internal/jar/: build.gradle
internal/jar/src/main/java/: module-info.java
internal/jar/src/main/java/nl/adamg/baizel/internal/jar/: JarCreator.java  JarDefinition.java  JarUtil.java  ManifestUtil.java  package-info.java
internal/maven/: build.gradle
internal/maven/src/main/java/: module-info.java
(+179 files in other folders)
