rootProject.name = "baizel"

include(":cli")
include(":core")
include(":core:api")
include(":core:entities")
include(":core:impl")
include(":internal:bootstrap")
include(":internal:bootstrap:javadsl")
include(":internal:bootstrap:util")
include(":internal:bootstrap:io")
include(":internal:bootstrap:java")
include(":internal:common:annotations")
include(":internal:common:io")
include(":internal:common:java")
include(":internal:common:javadsl")
include(":internal:common:serialization")
include(":internal:common:util")
include(":internal:compiler")
include(":internal:database")
include(":internal:jar")
include(":internal:maven")
