rootProject.name = "baizel"

include(":cli")
include(":core")
include(":internal:bazel")
include(":internal:bootstrap")
include(":internal:bootstrap:javadsl")
include(":internal:bootstrap:util")
include(":internal:bootstrap:io")
include(":internal:bootstrap:java")
include(":internal:common:annotations")
include(":internal:common:io")
include(":internal:common:java")
include(":internal:common:javadsl")
include(":internal:common:serialization")
include(":internal:common:util")
include(":internal:database")
include(":internal:jar")
