plugins {
    id("java-library")
}

dependencies {
    api(project(":internal:bootstrap:io"))
    api(project(":internal:bootstrap:java"))
    api(project(":internal:bootstrap:javadsl"))
    api(project(":internal:bootstrap:util"))

    implementation("org.apache.maven:maven-resolver-provider:3.9.8")
    implementation("org.apache.maven:maven-model-builder:3.9.8")
    implementation("org.apache.maven:maven-builder-support:3.9.8")
    implementation("org.apache.maven:maven-artifact:3.9.8")
    implementation("org.apache.maven:maven-model:3.9.8")
    implementation("org.apache.maven.resolver:maven-resolver-connector-basic:1.9.20")
    implementation("org.apache.maven.resolver:maven-resolver-transport-file:1.9.20")
    implementation("org.apache.maven.resolver:maven-resolver-transport-http:1.9.20")
    implementation("org.apache.maven.resolver:maven-resolver-api:1.9.20")
    implementation("org.apache.maven.resolver:maven-resolver-impl:1.9.20")
    implementation("org.apache.maven.resolver:maven-resolver-named-locks:1.9.20")
    implementation("org.apache.maven.resolver:maven-resolver-spi:1.9.20")
    implementation("org.apache.maven.resolver:maven-resolver-util:1.9.20")
    implementation("org.codehaus.plexus:plexus-interpolation:1.27")
    implementation("org.codehaus.plexus:plexus-utils:3.5.1")
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
    implementation("org.apache.httpcomponents:httpcore:4.4.16")
    implementation("org.slf4j:jcl-over-slf4j:1.7.36")
    implementation("org.slf4j:slf4j-simple:1.7.36")
    implementation("org.slf4j:slf4j-api:1.7.36")

    testImplementation(project(":internal:common:io"))
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
}
