plugins {
    id("java-library")
}

dependencies {
    api(project(":core:api"))
    api(project(":core:entities"))
    api(project(":core:impl"))
    api(project(":internal:bootstrap"))
    api(project(":internal:common:annotations"))
    api(project(":internal:common:io"))
    api(project(":internal:common:util"))
    api(project(":internal:common:serialization"))
    api(project(":internal:compiler"))
    api(project(":internal:maven"))
    api(project(":internal:jar"))
}
