plugins {
    id("java-library")
}

dependencies {
    api(project(":core"))
    api(project(":internal:bootstrap"))
    api(project(":internal:common:annotations"))
    api(project(":internal:common:io"))
    api(project(":internal:common:util"))
    api(project(":internal:common:serialization"))
    api(project(":internal:jar"))
}
