plugins {
    id("java-library")
}

dependencies {
    api(project(":internal:common:annotations"))
    api(project(":internal:common:io"))
    api(project(":internal:common:javadsl"))
    api(project(":internal:common:serialization"))
    api(project(":internal:common:util"))

    api(project(":core:api"))
    api(project(":core:entities"))
}
